pb/message.proto

syntax = "proto3";
package airtrack;
option go_package = "github.com/afk11/airtrack/pkg/pb";

message Source {
  string Id = 1;
  string Type = 2;
  string Url = 3;
};
message Message {
  Source Source = 1;
  // 6 character hex identifier for aircraft
  string Icao = 10;
  string Squawk = 11;
  string CallSign = 12;
  string AltitudeGeometric = 13;
  string AltitudeBarometric = 14;

  string Latitude = 20;
  string Longitude = 21;

  bool IsOnGround = 30;

  int64 VerticalRateGeometric = 40;
  bool HaveVerticalRateGeometric = 41;
  int64 VerticalRateBarometric = 45;
  bool HaveVerticalRateBarometric = 46;

  string Track = 50;

  bool HaveFmsAltitude = 60;
  int64 FmsAltitude = 61;

  string GroundSpeed = 90;
}

message State {
  // 6 character hex identifier for aircraft
  string Icao = 1;

  // barometric altitude in feet
  bool HaveAltitudeBarometric = 10;
  int64 AltitudeBarometric = 11;

  // geometric altitude in feet
  bool HaveAltitudeGeometric = 12;
  int64 AltitudeGeometric = 13;

  bool HaveLocation = 20;
  // Latitude
  double Latitude = 21;
  // Longitude
  double Longitude = 22;

  bool HaveCallsign = 30;
  // Callsign or flight identifier
  string CallSign = 31;

  bool HaveSquawk = 40;
  // 4 digit octal number (as string)
  string Squawk = 41;

  bool HaveCountry = 50;
  // Aircraft registration country determined by ICAO Country Allocation
  // CountryCode is ISO3166 2 letter code
  string CountryCode = 51;
  // Country is the long country name
  string Country = 52;

  // IsOnGround tracks whether the aircraft is on ground or in the air.
  bool IsOnGround = 60;

  // barometric change in vertical rate (+/-) in feet per minute
  bool HaveVerticalRateBarometric = 70;
  int64 VerticalRateBarometric = 71;

  // geometric change in vertical rate (+/-) in feet per minute
  bool HaveVerticalRateGeometric = 75;
  int64 VerticalRateGeometric = 76;

  bool HaveTrack = 80;
  double Track = 81;

  bool HaveFmsAltitude = 85;
  int64 FmsAltitude = 86;

  bool HaveGroundSpeed = 90;
  double GroundSpeed = 91;
}